version: '3.7'
services:
    sqlserver:
        container_name: ${CONTAINER_NAME}
        hostname: ${CONTAINER_NAME}
        build:
            context: .
            dockerfile: dockerfile
        ports:
            - "${MSSQL_PORT}:1433"
        env_file: 
            - .env
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=${SA_PASSWORD}
            - MSSQL_DATA_DIR=${MSSQL_DATA_DIR}
            - MSSQL_LOG_DIR=${MSSQL_LOG_DIR}
            - MSSQL_BACKUP_DIR=${MSSQL_BACKUP_DIR}
        volumes: 
            - C:\SQLDir\MSSQL\backup:/var/opt/mssql/backup
            - C:\SQLDir\MSSQL\dbdata:/var/opt/mssql/data
            - C:\SQLDir\MSSQL\dblog\:/var/opt/mssql/dblog
            - C:\SQLDir\MSSQL\errorlog\:/var/opt/mssql/log