version: '3.4'

services:
  sqlserver:
    image: ${SQL_IMAGE}
    container_name: ${CONTAINER_NAME}
    hostname: ${CONTAINER_NAME}
    env_file: .env
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SA_PASSWORD}
      - MSSQL_DATA_DIR=${MSSQL_DATA_DIR}
      - MSSQL_LOG_DIR=${MSSQL_LOG_DIR}
      - MSSQL_BACKUP_DIR=${MSSQL_BACKUP_DIR}
      - MSSQL_SYSTEM_DB=${MSSQL_SYSTEM_DB}
      - MSSQL_DUMP_DIR=${MSSQL_DUMP_DIR}
      - MSSQL_COLLATION=${MSSQL_COLLATION}
      - MSSQL_AGENT_ENABLED=${MSSQL_AGENT_ENABLED}
      - MSSQL_MEMORY_LIMIT_MB=${MSSQL_MEMORY_LIMIT_MB}
      - MSSQL_PID=${MSSQL_PID}
    ports:
      - ${MSSQL_PORT}:1433
    healthcheck:
      test: [ "CMD", "sqlcmd", "-U", "sa", "-P", "${SA_PASSWORD}", "-Q", "SELECT @@SERVERNAME AS ServerName" ]
      interval: 10s
      retries: 10
    networks:
      - sqlserver
    volumes:
      - ${LOCAL_SQL_DB_DATA}:${MSSQL_DATA_DIR}
      - ${LOCAL_SQL_DB_SYSTEM}:${MSSQL_SYSTEM_DB}
      - ${LOCAL_SQL_LOG}:${MSSQL_LOG_DIR}
      - ${LOCAL_SQL_BACKUP}:${MSSQL_BACKUP_DIR}
      - ${LOCAL_SQL_DUMP_DIR}:${MSSQL_DUMP_DIR}
  postgresql:
    image: ${POSTGRES_IMAGE}
    container_name: ${POSTGRES_HOST}
    env_file: .env
    environment:
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGDATA=${PGDATA}
    networks:
      - postgres
    volumes:
      - data:${PGDATA}
      - ${LOCAL_POSTGRES_DATA}:${DCK_POSTGRES_DATA}
    ports:
      - ${POSTGRES_PORT}:5432
networks:
  sqlserver:
  postgres:
volumes:
  data: {}